<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Loan</title>
    <style>
        body {
            background-color: rgb(122, 174, 145);
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        .image-container {
            float: left;
            width: 33.33%; /* Adjust width to fit three images in a row */
            box-sizing: border-box;
            padding: 20px; /* Increase padding for better spacing */
            text-align: center;
        }

        .image-container img {
            width: auto; /* Set width to auto to maintain aspect ratio */
            height: 200px; /* Set a fixed height of 200 pixels */
            display: block;
            margin: 0 auto 10px; /* Center the image horizontally and add space at the bottom */
        }

        p {
            color: #2c3e50;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1 style="color: aliceblue;"> <b>WHICH TYPE OF LOAN WOULD YOU LIKE TO APPLY FOR </b></h1>

    <div class="image-container" style="background-color: #ffffff;">
        <img src="IMAGES/happy.svg" alt="Vehicle Loan">
        <p style="color: #0a0100;"> <a href="registration form.html"><b>VEHICLE LOAN </b> </a> </p>
    </div>

    <div class="image-container" style="background-color: #0a0100;">
        <img src="IMAGES/home.svg" alt="Home Loan">
        <p style="color: #f5f4f4;"> <a href="registration form.html"><b>HOME LOAN </b> </a> </p>
    </div>

    <div class="image-container" style="background-color: #fbfbfb;">
        <img src="IMAGES/person.svg" alt="personal loan">
        <p style="color: #0a0100;">   <a href="registration form.html"> <b>PERSONAL LOAN </b> </a></p>
    </div>

</body>
</html>